org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric

archives_base_name=naturoforumsmp_mod
mod_version=1.0.0
maven_group=de.naturoforumsmp_mod

architectury_version=13.0.3

fabric_loader_version=0.15.11
fabric_api_version=0.100.6+1.21

forge_version=1.21-51.0.22

cloth_config_version=15.0.127
mod_menu_version=11.0.1
